# ARMA 2
2302
2314
2326
2338
2350
2362
2374
2386
2398
2410
2422
2434
2446
2458
2470

# Blur
#50001

# FlatOut 2
23757

# OpenTTD (not working atm)
# 3979

# Source games
# TF2, CS:S, CS:GO, DotA2, etc
27015-27020 
27005

# Rainbow Six Siege (untested)
3074

# Other ports Steam searches
26900-26905
4242
27036 # steam home streaming discovery (for steam discover)

# Trackmania [United|Nations] Forever, and Maniaplanet games
# (trackmania 2, shootmania)
2350-2360

# UT99 / Classic (tested at dreamhack)
8777-8786

# UT2004 
10777

# Q3 Arena (tested at dreamhack)
27960-27963

# Blizzard Classics; (tested at dreamhack: wc3, sc1, d2) 
6111
6112
 
# Warsow (tested at dreamhack)
44400

# Call of Duty 2/4 (tested at dreamhack)
28960-28963

# Blobby Volley (tested at dreamhack)
47624

#ZDaemon
#10666
#6666
#38927
15300

# Minecraft
4445

